{
  "name": "monument-cli",
  "version": "5.0.6",
  "description": "monumentjs cli",
  "license": "MIT",
  "main": "bin/monument",
  "bin": {
    "monument": "./bin/monument"
  },
  "repository": "https://github.com/ansble/monumentjs-cli.git",
  "author": {
    "name": "Daniel Sellers",
    "email": "",
    "url": "https://github.com/designfrontier"
  },
  "engines": {
    "node": "^6.8.0"
  },
  "scripts": {
    "lint": "bin/lint.js",
    "release": "npm test && echo ' => releasing' && tom",
    "test": "npm run lint && nyc ava modules/*.test.js"
  },
  "keywords": [
    "monument",
    "nodejs",
    "server"
  ],
  "preferGlobal": true,
  "dependencies": {
    "chalk": "2.3.2",
    "commander": "2.15.0",
    "dot": "1.1.1",
    "escodegen": "1.9.1",
    "esprima": "4.0.0",
    "js-beautify": "1.7.5",
    "ncp": "2.0.0",
    "ora": "2.0.0",
    "prompt": "1.0.0",
    "semver": "5.5.0",
    "tom-sawyer": "^0.1.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "4.19.0",
    "minimist": "1.2.0",
    "nyc": "^11.3.0"
  }
}
